/***********************************
 **        alerts, wells          **
 ***********************************/

 .alert {
	border-radius: @rounding;
	box-shadow: @shadowing;
	font-size: 1rem;
	font-weight: 700;
	margin-bottom: 1rem;
	opacity: 0.8;
	padding: 0.5em 1rem;
	.dismiss {
		background-color: transparent;
		border: none;
		color: inherit;
		float: right;
		&:active, &:focus, &:hover {
			background-color: transparent;
		}
    &:before {
      font-family: @icons;
      content: "\e117"; /* icon-cross */
    }
	}
	a,
	a:visited {
		background-color: transparent;
		border-bottom: 0.2rem solid;
		color: inherit;
		margin: 0 0.5rem;
	}
	a:active,
	a:focus,
	a:hover {
		background-color: @causely-white;
	}
}

.well {
	background-color: @causely-white;
	color: @causely-black;
	border-radius: @rounding;
	box-shadow: @shadowing;
	padding: 1rem;
  ul {
    margin: 0;
  }
}
