/***********************************
 **             links             **
 ***********************************/

 a,
 a:visited {
	border-bottom: 0.2rem solid ;
	color: inherit;
	text-decoration: none;
}

a:hover {
	background-color: @action-alt;
	color: inherit;
}

a:focus {
	background-color: @action-hot;
	color: @action;
}
