/***********************************
 **             lists             **
 ***********************************/

 ul {
	margin: 1rem 0;
	li {
		border-bottom: 0.1rem solid @shadow;
		padding: 0.5rem;
	}
}

dl {
	margin: 1rem 0;
	dt {
		font-family: @type-title;
		font-size: 2rem;
		font-weight: 200;
	}
	dd {
		padding-bottom: 2rem;
		vertical-align: baseline;
		&:last-child {
			padding-bottom: 0;
		}
	}
}

ul.checklist {
	list-style-type: none;
	font-weight: 700;
	padding: 0;
	li {
		font-size: 1.2rem;
		line-height: 4rem;
	}
	li:before {
		background-color: white;
		color: @causely-navy;
		content: '\e116';
		display: inline-block;
		font-family: slurp;
		line-height: 2rem;
		margin-right: 0.5rem;  
		text-align: center;
		width: 2rem;
	}
}
