/***********************************
 **        overall styles         **
 ***********************************/

// text selection
::selection {
	background: @causely-plum;
	color: @action-hot;
}

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	transition: 180ms ease-in-out;
	vertical-align: baseline;
}
