/***********************************
 **          playground           **
 ***********************************/

 .heart {
	color: @causely-salmon;
}

.soupcans {
	background-color: yellow;
	color: magenta;
	font-family: "Comic Sans MS";
}

.thin {
	font-weight: 300;
}

.thick {
	font-weight: 700;
}

.nopadding {
	padding: 0;
}

.borderless {
	border: 0;
}

.centered {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
