/***********************************
 **           typography          **
 ***********************************/

/*

special styles from type-scale.com
p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.998em;
}

h2 {font-size: 2.827em;}

h3 {font-size: 1.999em;}

h4 {font-size: 1.414em;}

small, .font_small {font-size: 0.707em;}
*/

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	font-family: @type-title;
	line-height: 1;
	margin-bottom: 1rem;
}

h1 {
	font-size: 6vw;  
	font-weight: 200;
	line-height: 1;
}

h2 {
	font-size: 3rem;
	font-weight: 500;
}

h3 {
	font-size: 2rem;  
	font-weight: 700;
}

h4 {
	font-size: 1.8rem;
	font-weight: 500;
}

h5 {
  font-family: @type-copy;
	font-size: 1.6rem;
	font-weight: 300;
}

h6 {
  font-family: @type-copy;
	font-size: 1.5rem;
	font-weight: 700;
}

p {
	margin: 1rem 0;
}

b, strong {
	font-weight: 700;
}

i, em {
	// font-style: italic;
}

big {
	font-size: 1.8rem;
	line-height: 1rem;
}

small {
	font-size: 0.8rem;
	line-height: 1rem;
}

blockquote {
	font-size: 1.6rem;
	font-weight: 400;
	font-style: italic;
}

blockquote:before {
	content: "\e611"; // icon-double-quote
	display: inline-block;
	font-family: @icons;
	font-style: normal;
	margin-left: -2rem;
	opacity: 0.3;
	width: 1.8rem;
	
}

address {
	
}
