/***********************************
 **            variables          **
 ***********************************/

// causely icons
@import url(http://i.icomoon.io/public/188ac2dd2d/SLURP/style.css);

//@import url(http://i.icomoon.io/public/188ac2dd2d/CAUSELY/style.css);

// Exo 2 webfonts
@import url(http://fonts.googleapis.com/css?family=Exo+2:700,300italic,500italic,700italic,300,500,200);

// Lato webfonts
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic);

// text variables
@type-copy: 'Lato', 'Helvetica Neue', 'Arial', sans-serif; // body copy stack
@type-title: 'Exo 2', 'Helvetica Neue', 'Arial Narrow', sans-serif; // header font stack stack
@icons: 'slurp'; // icon font

// effects variables
@rounding: 0.1rem; // rounded corner control
@shadowing: 0 0.2rem 0.3rem @shadow;
