/***********************************
 **            variables          **
 ***********************************/

// causely icons
@import url(http://i.icomoon.io/public/188ac2dd2d/SLURP/style.css);

// Exo 2 webfonts
@import url(http://fonts.googleapis.com/css?family=Exo+2:700,300italic,500italic,700italic,300,500,200);

// Lato webfonts
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic);

// text variables
@type-copy: 'Lato', 'Helvetica Neue', 'Arial', sans-serif; // body copy stack
@type-title: 'Exo 2', 'Helvetica Neue', 'Arial Narrow', sans-serif; // header font stack stack
@icons: 'slurp'; // icon font

// effects variables
@rounding: 0.1rem; // rounded corner control
@padding: 1rem;
@shadowing: 0 0.2rem 0.3rem @shadow;

/***********************************
 **            colors             **
 ***********************************/

@sojo-white: #f6f6ec;
@sojo-gray: #76716f;
@sojo-slate: #332f2c;

// sojo palette
@sojo-blue: #05aed9;
@sojo-orange: #f79d20;
@sojo-green: #a4cc39;
@sojo-magenta: #d91376;

// alternate sojo palette
@sojo-blue-alt: #6bb3bd;
@sojo-green-alt: #90d9a1;
@sojo-yellow-alt: #e9b33f;
@sojo-magenta-alt: #e03474;

@sweat-red: #ef3742;
@sweat-smoke: #545454;
@sweat-black: @0;

@angel-steel: #b3b3b3;
@angel-red: #ed1c24;
@angel-blue: #4890cd;
@angel-cyan: #33c2dc;
@angel-carbon: #404041;

@punk-plum: #290338;
@punk-night: #18181e;
@punk-sky: #125876;
@punk-mist: #cceaee;
@punk-tips: #771354;

// grayscale
@f: #fff; @e: #eee; @d: #ddd; @c: #ccc;
@b: #bbb; @a: #aaa; @9: #999; @8: #888;
@7: #777; @6: #666; @5: #555; @4: #444;
@3: #333; @2: #222; @1: #111; @0: #000;

// interface palette
@text: #fff;
@neutral: #eee;
@neutral-alt: #ddd;
@outline: #fff;
@shim: rgba(0,0,0,0.7);
@shadow: rgba(0,0,0,0.1);
@glow: rgba(255,255,255,0.5);

// action palette
@action: @causely-blue; // change @action to your main color
@action-alt: lighten(@action, 18%);
@action-hot: lighten(@action, 99%);

// causely palette
@causely-blue: #57b9fc;
@causely-navy: #03303d;
@causely-plum: #280537;
@causely-salmon: #ff6060;
@causely-yellow: #fffc62;
@causely-green: #94ff99;
@causely-emerald: #06563d;
@causely-white: #f9f9f9;
@causely-black: #010101;
@causely-clouds: desaturate(@causely-blue, 70%);

// blue gradient palette
@signup-100: @causely-navy;
@signup-80: mix(@signup-100, @signup-0, 80%);
@signup-60: mix(@signup-100, @signup-0, 60%);
@signup-40: mix(@signup-100, @signup-0, 40%);
@signup-20: mix(@signup-100, @signup-0, 20%);
@signup-0: @causely-blue;
